[gd_scene load_steps=2 format=3 uid="uid://cog72oekdkmda"]

[ext_resource type="PackedScene" uid="uid://d01luah7ejh3g" path="res://screens/objects/player.tscn" id="2_8dbuv"]

[node name="House1Level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_8dbuv")]
position = Vector2(-16, -4)

[node name="Camera2D" type="Camera2D" parent="."]
