[gd_scene load_steps=2 format=3 uid="uid://dayu2tado7e34"]

[ext_resource type="Script" path="res://screens/scenes/money_gui.gd" id="1_mc21g"]

[node name="money_gui" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1100.0
offset_bottom = -663.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mc21g")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1
