[gd_scene load_steps=3 format=3 uid="uid://can5jyw7gib3n"]

[ext_resource type="Texture2D" uid="uid://cko1maera6403" path="res://assets/art/furniture/ChairNight.png" id="1_5bonx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je53k"]
size = Vector2(48, 27)

[node name="ChairNight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5bonx")
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_je53k")
