[gd_scene load_steps=5 format=3 uid="uid://cn0ouodtw0siu"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_dm1ls"]
[ext_resource type="Resource" uid="uid://cow578tmqu7td" path="res://Resources/Items/dog_bone.tres" id="2_yd63m"]
[ext_resource type="Texture2D" uid="uid://dpvk2um5i6370" path="res://assets/art/stealables/DogBoneNight.png" id="3_jgslq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrfgu"]
size = Vector2(23.2726, 50.0388)

[node name="DogBone" type="Area2D" groups=["items"]]
position = Vector2(-1, -3)
script = ExtResource("1_dm1ls")
node_type = ExtResource("2_yd63m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.692308, 0.692308)
texture = ExtResource("3_jgslq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0.46359, -0.890534)
rotation = -2.3306
shape = SubResource("RectangleShape2D_rrfgu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
