[gd_scene load_steps=3 format=3 uid="uid://cdlohmpyhlt1x"]

[ext_resource type="Texture2D" uid="uid://dgoxusxwrsxlh" path="res://assets/art/furniture/NightstandNight.png" id="1_xxb1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq85t"]
size = Vector2(55, 49)

[node name="NightstandNight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xxb1p")
offset = Vector2(0, -35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_nq85t")
