[gd_scene load_steps=7 format=3 uid="uid://d01luah7ejh3g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rppup"]
[ext_resource type="Texture2D" uid="uid://djlmc4xnatfiq" path="res://assets/art/sprite sheets/player-walking-sprites.png" id="2_qvpag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5lkv"]
size = Vector2(42.9216, 44.366)

[sub_resource type="Animation" id="Animation_e8u1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerImage:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_i2ila"]
resource_name = "WalkDownRight"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerImage:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5vtt"]
_data = {
"RESET": SubResource("Animation_e8u1y"),
"WalkDownLeft": SubResource("Animation_i2ila")
}

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_rppup")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("2_qvpag")
offset = Vector2(0, -30)
hframes = 9
vframes = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4.50003, 3.00001)
scale = Vector2(1.3746, 0.473335)
shape = SubResource("RectangleShape2D_o5lkv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u5vtt")
}
