[gd_scene load_steps=5 format=3 uid="uid://il6rvfxu27da"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_inkdi"]
[ext_resource type="Resource" uid="uid://du4pp41sryjas" path="res://Resources/Items/ruby_ring.tres" id="2_dwobj"]
[ext_resource type="Texture2D" uid="uid://cog8i3bmrrw1u" path="res://assets/art/stealables/RubyRingNight.png" id="3_ecypf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxoyi"]
size = Vector2(53, 44)

[node name="RubyRing" type="Area2D" groups=["items"]]
position = Vector2(-1, -3)
script = ExtResource("1_inkdi")
node_type = ExtResource("2_dwobj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.692308, 0.692308)
texture = ExtResource("3_ecypf")
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0.5, -15)
shape = SubResource("RectangleShape2D_oxoyi")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
