[gd_scene load_steps=3 format=3 uid="uid://bn5eotcfcn38p"]

[ext_resource type="Texture2D" uid="uid://dwxjqnof27xtq" path="res://assets/art/furniture/SideChairNight.png" id="1_4s4j7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiw60"]
size = Vector2(49, 32)

[node name="SideChairNight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4s4j7")
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_wiw60")
