[gd_scene load_steps=3 format=3 uid="uid://ci1ki0ur1kpog"]

[ext_resource type="Texture2D" uid="uid://dicjd2amenrmu" path="res://assets/art/furniture/SmallTableNight.png" id="1_lk1gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjme4"]
size = Vector2(64, 46)

[node name="SmallTableNight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lk1gd")
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_rjme4")
